{
  "VkToken": "vk1.a.Olmr5XN3N1ps_USpD71d9LVBJp9QIztNVdtBWTfQK5PPzcNGZd4tFrheM5o1Ztj1_n55y_x-CDYTsOQkY0pAe35hW8VvacXljYNWaXC3BVlSGGiDCyS_AUUfPtBcBpfA7U306AvYiMcH8KDvixN9JsKz0fNLJM6JioUNTtwgdFUOvfnAlzgunioVy8efuG2Si4dVwf4aT8u3XhJp-423ZA",
  "Login": "eppy_92@mail.ru",
  "Password": "password"
}
