{
  "VkToken": "==vk1.a.GT9MVusX-i_VlA9sKdPsGBP-jpPb1muEsnMaf_74tCpoo5bnoKEY9Sco4ZzMv65Ps5peAmB4ZXyqVv6g2wYfF4htstKnixfnIs06AlE4lpAPCDpj9O20W1BM_ZOlooaD8jnWNXRmW37rrZn1W7qtGp_tghm4KSbWPZJimUNoOVtcQSwHnjjZ6Sll5UtCyo3narE7ElfPDjwU6OZo-IHVMA",
  "Login": "eppy_92@mail.ru",
  "Password": "46264200525860Qq"
}
