{
  "VkToken": "puhQGohdpyvex9b4RVj8Wf8q8RwaRd2Oayysa4td6SDJcDdOF59eFXkkhJNVwBvgVxOTVtBqgTvwxpSfY2uaFtsI1swaoW8mar9JVoaUM0UKNIlKywT1D6ps52EBWBP6j8kjuQ",
  "Login": "eppy_92@mail.ru",
  "Password": "password"
}
